# school_notifier

./: .gitignore  README.md  deploy.sh  setup.sh
compiled_apps/web/: school_notifier_web
compiled_apps/web/data/flutter_assets/: NOTICES
compiled_apps/web/linux/data/flutter_assets/: NOTICES
database/: clear_database.sql  configure_database.sql  create_database.sql  docker_postgres  docker_postgres.sh  fill_database.sql  pg_dump.sql  reset_database.sql
mobile_app/: pubspec.yaml
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/profile/: AndroidManifest.xml
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mobile_app/lib/: main.dart
mobile_app/test/: widget_test.dart
rest_api/: pom.xml
rest_api/WebContent/WEB-INF/: web.xml
rest_api/src/main/br/edu/usf/: FillWithUsers.java  TestLog.java
rest_api/src/main/br/edu/usf/auth/: AuthenticationEndpoint.java  AuthenticationFilter.java  Secured.java  SecurityContext.java
rest_api/src/main/br/edu/usf/credentials/: CredentialsResource.java
rest_api/src/main/br/edu/usf/dao/: AdminEmployeeDao.java  ClassDao.java  Dao.java  DisciplineDao.java  EmployeeDao.java  ReportCardDao.java  ResponsibleDao.java  StudentDao.java  UserDao.java
rest_api/src/main/br/edu/usf/database/: DBConnection.java  MongoConnection.java
rest_api/src/main/br/edu/usf/enums/: ROLE.java
rest_api/src/main/br/edu/usf/model/: AdminEmployee.java  Class.java  Discipline.java  Employee.java  Loggable.java  LoggablePerson.java  Person.java  ReportCard.java  Responsible.java  Schedule.java  Student.java
rest_api/src/main/br/edu/usf/resource/: AdminEmployeeResource.java  ClassResource.java  DefaultResource.java  DisciplineResource.java  EmployeeResource.java  ReportCardResource.java  RequestLogResource.java  ResponsibleResource.java  StudentResource.java
rest_api/src/main/br/edu/usf/utils/: AuthenticationUtils.java  DaoUtils.java  InputUtils.java  Randomization.java  TokenUtils.java  UserDaoUtils.java
rest_api/src/main/java/com/github/app/context/: ContextManager.java
rest_api/src/main/java/com/github/app/handlers/: ConfigurationHandler.java
rest_api/src/main/java/com/github/app/handlers/path/: ApplicationContext.java  SayHello.java
rest_api/src/main/java/com/github/dao/: ResponsibleDao.java  StudentDao.java
rest_api/src/main/java/com/github/database/: DBConnection.java
rest_api/src/main/java/com/github/logger/: Log.java
rest_api/src/main/java/com/github/model/: Logable.java  Person.java
rest_api/src/main/java/com/github/utils/: HttpMethod.java
rest_api/src/main/resources/: log4j.properties  sql.sql
rest_api/src/test/java/br/edu/usf/auth/: PasswordEncryptionTest.java
rest_api/src/test/java/br/edu/usf/database/: TestDatabaseConnection.java
rest_api/src/test/java/br/edu/usf/database/dao/: TestAdminEmployeeDao.java  TestCrudDao.java  TestEmployeeDao.java  TestResponsibleDao.java  TestStudentDao.java
rest_api/src/test/java/log/: TestLogger.java
rest_api_old/src/main/java/com/github/dao/: Dao.java
rest_api_old/src/test/java/database/: TestDatabaseConnection.java
school-notifier/: pom.xml
school-notifier/WebContent/WEB-INF/: web.xml
school-notifier/src/main/java/br/usf/edu/: App.java
school-notifier/src/test/java/br/edu/usf/: AppTest.java  HelloResource.java
school-notifier/src/test/java/br/usf/edu/: AppTest.java
school_notifier_app/: README.md  pubspec.yaml
school_notifier_app/android/app/: build.gradle
school_notifier_app/android/app/src/main/: AndroidManifest.xml
school_notifier_app/android/app/src/profile/: AndroidManifest.xml
school_notifier_app/ios/Runner/: Info.plist
school_notifier_app/ios/Runner.xcodeproj/: project.pbxproj
school_notifier_app/lib/: main.dart
school_notifier_app/lib/components/: text_field.dart
school_notifier_app/lib/dao/: class_dao.dart  employee_dao.dart  report_card_dao.dart  responsible_dao.dart  student_dao.dart
school_notifier_app/lib/enums/: DAY_OF_WEEK.dart
school_notifier_app/lib/models/: class.dart  discipline.dart  report_card.dart  report_card.g.dart  schedule.dart  user.dart
school_notifier_app/lib/screens/: login.dart  report_card_view.dart  settings.dart  showcase.dart
school_notifier_app/lib/screens/dashboard/: dashboard.dart  dashboard_menu.dart
school_notifier_app/lib/screens/dashboard/student/: student.dart
school_notifier_app/lib/settings/: settings.dart
school_notifier_app/lib/storage/: storage.dart
school_notifier_app/lib/utils/http/: http_utils.dart
school_notifier_app/lib/utils/login/: login_utils.dart
school_notifier_app/lib/utils/security/: encryption_utils.dart
school_notifier_app/test/: widget_test.dart
school_notifier_web/: README.md  pubspec.yaml
school_notifier_web/android/app/: build.gradle
school_notifier_web/ios/Runner/: Info.plist
school_notifier_web/ios/Runner.xcodeproj/: project.pbxproj
school_notifier_web/lib/: main.dart
school_notifier_web/lib/components/: text_field.dart
school_notifier_web/lib/dao/: class_dao.dart  employee_dao.dart  report_card_dao.dart  responsible_dao.dart  student_dao.dart
school_notifier_web/lib/models/: class.dart  class.g.dart  discipline.g.dart  report_card.dart  schedule.dart  schedule.g.dart  user.dart  user.g.dart
school_notifier_web/lib/screens/: dashboard.dart  login.dart  settings.dart  showcase.dart
school_notifier_web/lib/screens/employee/: employee.dart  employee_add.dart  employee_list.dart
school_notifier_web/lib/screens/report_card/: report_card.dart  report_card_add.dart  report_card_list.dart
school_notifier_web/lib/screens/responsible/: responsible.dart  responsible_add.dart  responsible_list.dart
school_notifier_web/lib/screens/student/: student.dart  student_add.dart  student_list.dart
school_notifier_web/lib/settings/: settings.dart
school_notifier_web/lib/utils/http/: http_utils.dart
school_notifier_web/lib/utils/login/: login_utils.dart
school_notifier_web/linux/: CMakeLists.txt  my_application.cc  window_configuration.cc
school_notifier_web/test/: widget_test.dart
(+13 files in other folders)
